<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 06 12:01:06 EDT 2019 -->
<title>ca.mcgill.sel.webCore</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/mcgill/sel/webCore/package-summary.html" target="classFrame">ca.mcgill.sel.webCore</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiLauncher.html" title="class in ca.mcgill.sel.webCore" target="classFrame">ApiLauncher</a></li>
<li><a href="AppTest.html" title="class in ca.mcgill.sel.webCore" target="classFrame">AppTest</a></li>
<li><a href="MappingResource.html" title="class in ca.mcgill.sel.webCore" target="classFrame">MappingResource</a></li>
</ul>
</div>
</body>
</html>
