<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebcoreApp</title>
  <base href="/">


  <script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
  <script>
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.3aeae49a2c1b53793a4d.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.26542259aafe625e5084.js"></script><script type="text/javascript" src="scripts.6b2361bae64e0cc6ab2e.js"></script><script type="text/javascript" src="main.aaa0e830776b9e404229.js"></script></body>
</html>
