<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 06 12:01:06 EDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ca/mcgill/sel/webCore/package-tree.html">ca.mcgill.sel.webCore</a>, </li>
<li><a href="ca/mcgill/sel/webCore/config/package-tree.html">ca.mcgill.sel.webCore.config</a>, </li>
<li><a href="ca/mcgill/sel/webCore/controllers/package-tree.html">ca.mcgill.sel.webCore.controllers</a>, </li>
<li><a href="ca/mcgill/sel/webCore/utils/package-tree.html">ca.mcgill.sel.webCore.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ca.mcgill.sel.webCore.<a href="ca/mcgill/sel/webCore/ApiLauncher.html" title="class in ca.mcgill.sel.webCore"><span class="typeNameLink">ApiLauncher</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">ca.mcgill.sel.webCore.<a href="ca/mcgill/sel/webCore/AppTest.html" title="class in ca.mcgill.sel.webCore"><span class="typeNameLink">AppTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ca.mcgill.sel.webCore.controllers.<a href="ca/mcgill/sel/webCore/controllers/AssociationController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">AssociationController</span></a></li>
<li type="circle">ca.mcgill.sel.webCore.controllers.<a href="ca/mcgill/sel/webCore/controllers/ClassController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">ClassController</span></a></li>
<li type="circle">ca.mcgill.sel.webCore.controllers.<a href="ca/mcgill/sel/webCore/controllers/ImplementationClassController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">ImplementationClassController</span></a></li>
<li type="circle">ca.mcgill.sel.webCore.controllers.<a href="ca/mcgill/sel/webCore/controllers/MainController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">ca.mcgill.sel.webCore.<a href="ca/mcgill/sel/webCore/MappingResource.html" title="class in ca.mcgill.sel.webCore"><span class="typeNameLink">MappingResource</span></a></li>
<li type="circle">ca.mcgill.sel.webCore.controllers.<a href="ca/mcgill/sel/webCore/controllers/StructuralController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">StructuralController</span></a></li>
<li type="circle">ca.mcgill.sel.webCore.controllers.<a href="ca/mcgill/sel/webCore/controllers/UtilController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">UtilController</span></a></li>
<li type="circle">ca.mcgill.sel.webCore.utils.<a href="ca/mcgill/sel/webCore/utils/Utils.html" title="class in ca.mcgill.sel.webCore.utils"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">ca.mcgill.sel.webCore.config.<a href="ca/mcgill/sel/webCore/config/WebSocketConfig.html" title="class in ca.mcgill.sel.webCore.config"><span class="typeNameLink">WebSocketConfig</span></a> (implements org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
