<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 06 12:01:06 EDT 2019 -->
<title>ClassController</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/mcgill/sel/webCore/controllers/AssociationController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/mcgill/sel/webCore/controllers/ImplementationClassController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/sel/webCore/controllers/ClassController.html" target="_top">Frames</a></li>
<li><a href="ClassController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.sel.webCore.controllers</div>
<h2 title="Class ClassController" class="title">Class ClassController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.sel.webCore.controllers.ClassController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ClassController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#ClassController--">ClassController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#addSuperType-java.lang.String-">addSuperType</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Adds a super type to a class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#changeOperationAndClassVisibility-java.lang.String-">changeOperationAndClassVisibility</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Changes an Operation visibility and changes the classifier accordingly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#createAttribute-java.lang.String-">createAttribute</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Creates a new Attribute in the specified class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#createConstructor-java.lang.String-">createConstructor</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Creates a class constructor operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#createDestructor-java.lang.String-">createDestructor</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Creates a class destructor operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#createGetterAndSetterOperation-java.lang.String-">createGetterAndSetterOperation</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Creates a getter and a setter operation for an attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#createGetterOperation-java.lang.String-">createGetterOperation</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Creates a getter operation for an attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#createOperation-java.lang.String-">createOperation</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Creates a new Operation in the specified class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#createParameter-java.lang.String-">createParameter</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Creates a new Parameter in the specified operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#createSetterOperation-java.lang.String-">createSetterOperation</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Creates a setter operation for an attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Removes an Attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#removeOperation-java.lang.String-">removeOperation</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Removes an Operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#removeParameter-java.lang.String-">removeParameter</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Removes a Parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#removeSuperType-java.lang.String-">removeSuperType</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Removes a super type to a class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#setAttributeType-java.lang.String-">setAttributeType</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Changes the Attribute type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#setOperationType-java.lang.String-">setOperationType</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Changes the Operation return type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#setParameterType-java.lang.String-">setParameterType</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Changes the Parameter type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#switchAbstract-java.lang.String-">switchAbstract</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Switches the abstract property of an Class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#switchAttributeStatic-java.lang.String-">switchAttributeStatic</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Switches the static property of an Attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#switchOperationAbstract-java.lang.String-">switchOperationAbstract</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Switches the abstract property of an Operation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/sel/webCore/controllers/ClassController.html#switchOperationStatic-java.lang.String-">switchOperationStatic</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Switches the static property of an Operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassController</h4>
<pre>public&nbsp;ClassController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>@MessageMapping(value="/createAttribute")
public&nbsp;java.lang.String&nbsp;createAttribute(java.lang.String&nbsp;body)
                                                                           throws java.lang.Exception</pre>
<div class="block">Creates a new Attribute in the specified class.
 Notifies /topic/info that an attribute has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'classId': int, 'rankIndex': int, 'attributeString': String}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>@MessageMapping(value="/removeAttribute")
public&nbsp;java.lang.String&nbsp;removeAttribute(java.lang.String&nbsp;body)
                                                                           throws java.lang.Exception</pre>
<div class="block">Removes an Attribute.
 Notifies /topic/info that an attribute has been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'attributeId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setAttributeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeType</h4>
<pre>@MessageMapping(value="/setAttributeType")
public&nbsp;java.lang.String&nbsp;setAttributeType(java.lang.String&nbsp;body)
                                                                             throws java.lang.Exception</pre>
<div class="block">Changes the Attribute type.
 Notifies /topic/info that an attribute type has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'attributeId': int, 'attributeType': String}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOperation</h4>
<pre>@MessageMapping(value="/createOperation")
public&nbsp;java.lang.String&nbsp;createOperation(java.lang.String&nbsp;body)
                                                                           throws java.lang.Exception</pre>
<div class="block">Creates a new Operation in the specified class.
 Notifies /topic/info that an operation has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'classId': int, 'rankIndex': int, 'operationString': String}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOperation</h4>
<pre>@MessageMapping(value="/removeOperation")
public&nbsp;java.lang.String&nbsp;removeOperation(java.lang.String&nbsp;body)
                                                                           throws java.lang.Exception</pre>
<div class="block">Removes an Operation.
 Notifies /topic/info that an operation has been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'operationId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setOperationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>@MessageMapping(value="/setOperationType")
public&nbsp;java.lang.String&nbsp;setOperationType(java.lang.String&nbsp;body)
                                                                             throws java.lang.Exception</pre>
<div class="block">Changes the Operation return type.
 Notifies /topic/info that an operation return type has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'operationId': int, 'operationType': String}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="changeOperationAndClassVisibility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOperationAndClassVisibility</h4>
<pre>@MessageMapping(value="/changeOperationAndClassVisibility")
public&nbsp;java.lang.String&nbsp;changeOperationAndClassVisibility(java.lang.String&nbsp;body)
                                                                                                               throws java.lang.Exception</pre>
<div class="block">Changes an Operation visibility and changes the classifier accordingly.
 Notifies /topic/info about the operation visibility change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'operationId': int, 'newVisibility': String}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createGetterOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetterOperation</h4>
<pre>@MessageMapping(value="/createGetterOperation")
public&nbsp;java.lang.String&nbsp;createGetterOperation(java.lang.String&nbsp;body)
                                                                                       throws java.lang.Exception</pre>
<div class="block">Creates a getter operation for an attribute.
 Notifies /topic/info that the getter has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'attributeId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createSetterOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetterOperation</h4>
<pre>@MessageMapping(value="/createSetterOperation")
public&nbsp;java.lang.String&nbsp;createSetterOperation(java.lang.String&nbsp;body)
                                                                                       throws java.lang.Exception</pre>
<div class="block">Creates a setter operation for an attribute.
 Notifies /topic/info that the setter has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'attributeId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createGetterAndSetterOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetterAndSetterOperation</h4>
<pre>@MessageMapping(value="/createGetterAndSetterOperation")
public&nbsp;java.lang.String&nbsp;createGetterAndSetterOperation(java.lang.String&nbsp;body)
                                                                                                         throws java.lang.Exception</pre>
<div class="block">Creates a getter and a setter operation for an attribute.
 Notifies /topic/info that both operations were created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'attributeId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createConstructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstructor</h4>
<pre>@MessageMapping(value="/createConstructor")
public&nbsp;java.lang.String&nbsp;createConstructor(java.lang.String&nbsp;body)
                                                                               throws java.lang.Exception</pre>
<div class="block">Creates a class constructor operation.
 Notifies /topic/info that the constructor has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'classId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createDestructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestructor</h4>
<pre>@MessageMapping(value="/createDestructor")
public&nbsp;java.lang.String&nbsp;createDestructor(java.lang.String&nbsp;body)
                                                                             throws java.lang.Exception</pre>
<div class="block">Creates a class destructor operation.
 Notifies /topic/info that the destructor has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'classId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameter</h4>
<pre>@MessageMapping(value="/createParameter")
public&nbsp;java.lang.String&nbsp;createParameter(java.lang.String&nbsp;body)
                                                                           throws java.lang.Exception</pre>
<div class="block">Creates a new Parameter in the specified operation.
 Notifies /topic/info that an operation has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'operationId': int, 'rankIndex': int, 'parameterString': String}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameter</h4>
<pre>@MessageMapping(value="/removeParameter")
public&nbsp;java.lang.String&nbsp;removeParameter(java.lang.String&nbsp;body)
                                                                           throws java.lang.Exception</pre>
<div class="block">Removes a Parameter.
 Notifies /topic/info that a parameter has been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'parameterId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setParameterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterType</h4>
<pre>@MessageMapping(value="/setParameterType")
public&nbsp;java.lang.String&nbsp;setParameterType(java.lang.String&nbsp;body)
                                                                             throws java.lang.Exception</pre>
<div class="block">Changes the Parameter type.
 Notifies /topic/info that a parameter type has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'parameterId': int, 'parameterType': String}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addSuperType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperType</h4>
<pre>@MessageMapping(value="/addSuperType")
public&nbsp;java.lang.String&nbsp;addSuperType(java.lang.String&nbsp;body)
                                                                     throws java.lang.Exception</pre>
<div class="block">Adds a super type to a class.
 Notifies /topic/info that the super type has been added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'subClassId': int, 'superTypeId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeSuperType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSuperType</h4>
<pre>@MessageMapping(value="/removeSuperType")
public&nbsp;java.lang.String&nbsp;removeSuperType(java.lang.String&nbsp;body)
                                                                           throws java.lang.Exception</pre>
<div class="block">Removes a super type to a class. 
 Automatically determine which is the super type.
 Notifies /topic/info that the super type has been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'classId1': int, 'classId2': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="switchOperationAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchOperationAbstract</h4>
<pre>@MessageMapping(value="/switchOperationAbstract")
public&nbsp;java.lang.String&nbsp;switchOperationAbstract(java.lang.String&nbsp;body)
                                                                                           throws java.lang.Exception</pre>
<div class="block">Switches the abstract property of an Operation.
 Notifies /topic/info that the switch has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'operationId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="switchAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAbstract</h4>
<pre>@MessageMapping(value="/switchAbstract")
public&nbsp;java.lang.String&nbsp;switchAbstract(java.lang.String&nbsp;body)
                                                                         throws java.lang.Exception</pre>
<div class="block">Switches the abstract property of an Class.
 Notifies /topic/info that the switch has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'classId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="switchOperationStatic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchOperationStatic</h4>
<pre>@MessageMapping(value="/switchOperationStatic")
public&nbsp;java.lang.String&nbsp;switchOperationStatic(java.lang.String&nbsp;body)
                                                                                       throws java.lang.Exception</pre>
<div class="block">Switches the static property of an Operation.
 Notifies /topic/info that the switch has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'operationId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="switchAttributeStatic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchAttributeStatic</h4>
<pre>@MessageMapping(value="/switchAttributeStatic")
public&nbsp;java.lang.String&nbsp;switchAttributeStatic(java.lang.String&nbsp;body)
                                                                                       throws java.lang.Exception</pre>
<div class="block">Switches the static property of an Attribute.
 Notifies /topic/info that the switch has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - {'aspectName': String, 'attributeId': int}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/mcgill/sel/webCore/controllers/AssociationController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/mcgill/sel/webCore/controllers/ImplementationClassController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/sel/webCore/controllers/ClassController.html" target="_top">Frames</a></li>
<li><a href="ClassController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
