<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 06 12:01:06 EDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/sel/webCore/controllers/ClassController.html#addSuperType-java.lang.String-">addSuperType(String)</a></span> - Method in class ca.mcgill.sel.webCore.controllers.<a href="../ca/mcgill/sel/webCore/controllers/ClassController.html" title="class in ca.mcgill.sel.webCore.controllers">ClassController</a></dt>
<dd>
<div class="block">Adds a super type to a class.</div>
</dd>
<dt><a href="../ca/mcgill/sel/webCore/ApiLauncher.html" title="class in ca.mcgill.sel.webCore"><span class="typeNameLink">ApiLauncher</span></a> - Class in <a href="../ca/mcgill/sel/webCore/package-summary.html">ca.mcgill.sel.webCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/sel/webCore/ApiLauncher.html#ApiLauncher--">ApiLauncher()</a></span> - Constructor for class ca.mcgill.sel.webCore.<a href="../ca/mcgill/sel/webCore/ApiLauncher.html" title="class in ca.mcgill.sel.webCore">ApiLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/sel/webCore/AppTest.html" title="class in ca.mcgill.sel.webCore"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../ca/mcgill/sel/webCore/package-summary.html">ca.mcgill.sel.webCore</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/sel/webCore/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class ca.mcgill.sel.webCore.<a href="../ca/mcgill/sel/webCore/AppTest.html" title="class in ca.mcgill.sel.webCore">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><a href="../ca/mcgill/sel/webCore/controllers/AssociationController.html" title="class in ca.mcgill.sel.webCore.controllers"><span class="typeNameLink">AssociationController</span></a> - Class in <a href="../ca/mcgill/sel/webCore/controllers/package-summary.html">ca.mcgill.sel.webCore.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/sel/webCore/controllers/AssociationController.html#AssociationController--">AssociationController()</a></span> - Constructor for class ca.mcgill.sel.webCore.controllers.<a href="../ca/mcgill/sel/webCore/controllers/AssociationController.html" title="class in ca.mcgill.sel.webCore.controllers">AssociationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
