<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 06 12:01:06 EDT 2019 -->
<title>ca.mcgill.sel.webCore.config</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/mcgill/sel/webCore/config/package-summary.html" target="classFrame">ca.mcgill.sel.webCore.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebSocketConfig.html" title="class in ca.mcgill.sel.webCore.config" target="classFrame">WebSocketConfig</a></li>
</ul>
</div>
</body>
</html>
